##
# Pterodactyl Container Variables
#
# DO NOT OVERWRITE WITH PTERODACTYL ".env" CONFIGURATIONS!
# This configuration may look like it has pterodactyl
# variables, and it does, however this config also contains
# variables to initialize/setup the containers. If you are migrating
# or planning to use /data/pterodactyl.conf for all your variables,
# remove anything after "panel variables" stated.
##

##
# Container Variables
##

# Location of SSL Certificate and key
# SSL_CERT can be set to the following:
# <cert-location>   - The web server will load the provided certificate and key
# acme              - The web server will attempt to get a certificate from Let's Encrypt with provided email in SSL_CERT_KEY
# none              - Disables all SSL configuration, useful if behind a reverse proxy
# internal          - Enables built-in web server CA provider.
SSL_CERT="none"
SSL_CERT_KEY="cert.key"

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##

# When using HTTPS, make sure to not have any trailing / in the URL.
APP_URL=http://localhost

APP_ENV=production
APP_DEBUG=false # DO NOT ENABLE!!! This toggles the ability to enable debug messages on errors.
APP_TIMEZONE=America/New_York
APP_ENVIRONMENT_ONLY=true

# Cache/Session Settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# MySQL Settings
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=pterodbpass

# Enable only when behind a reverse proxy and firewall
# TRUSTED_PROXIES=0.0.0.0/0

## Mail Settings ##

## Default
# MAIL_DRIVER=mail
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pterodactyl Panel"
# MAIL_ENCRYPTION=tls

## SMTP
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.example.com
# MAIL_PORT=25
# MAIL_USERNAME=admin
# MAIL_PASSWORD=password
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pterodactyl Panel"

## Mailgun
# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=example.com
# MAILGUN_SECRET=changeme
# MAILGUN_ENDPOINT=api.mailgun.net
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pterodactyl Panel"
# MAIL_ENCRYPTION=tls