## Project environment configuration ##
#
#  This file contains environment configuration for a docker compose project.
#  Please do not configure this file unless you know what you are doing!

COMPOSE_PROFILES=daemon,panel
