services:
  panel:
    build:
      args:
        VERSION: ${PANEL_VERSION}
      context: ./images/panel
    image: docker.io/ccarney16/pterodactyl-panel:${PANEL_VERSION}
  daemon:
    build:
      args:
        VERSION: ${DAEMON_VERSION}
      context: ./images/daemon
    image: docker.io/ccarney16/pterodactyl-daemon:${DAEMON_VERSION}
